MainWindow.xaml

<Window x:Class="Курсовая_работа.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_работа"
        mc:Ignorable="d"
        Title="Графіки" Height="450" Width="559" Icon="image_2022-06-09_17-39-20.png">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="541">
            <Canvas x:Name="image"  Grid.Row="1" Grid.Column="1" Background="#dfffff"/>
            <ListBox x:Name="list" BorderBrush="Purple" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="384" Margin="41,0,0,0" VerticalAlignment="Top" Width="235" Grid.RowSpan="2" IsSynchronizedWithCurrentItem="True" SelectionChanged="list_Selected" Grid.Row="1"   />
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="240"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="25"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Menu Margin="0,0,0,390" >
            <MenuItem Grid.Row="0" Header="Редагування" Click="Sw" Height="25"></MenuItem>
        </Menu>
    </Grid>

</Window>
