Red.xaml

<Window x:Class="Курсовая_работа.Red"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_работа"
        mc:Ignorable="d"
        Title="Редактор" Height="450" Width="479.615" Icon="ApplicationFrameHost_2SFS5lS0BG.png">
    <Grid >
        <Menu Margin="0,0,0,390" >
            <MenuItem Grid.Row="0" Header="Графіки" Click="Sw" Height="25" ></MenuItem>
            <MenuItem Header="Інформація" Height="25" Click="inf">
                
            </MenuItem>
        </Menu>
        <ListBox x:Name="list" BorderBrush="Purple" BorderThickness="1" HorizontalAlignment="Left" Height="384" Margin="222,25,0,0" VerticalAlignment="Top" Width="240" />
        <Label Content="Увага!&#xD;&#xA;Функції повинні мати вигляд &#xD;&#xA;func(k*x)" HorizontalAlignment="Left" Height="60" Margin="20,33,0,0" VerticalAlignment="Top" Width="180" />
        <Border BorderBrush="Purple" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="20,100,0,0" VerticalAlignment="Top" Width="180" CornerRadius="15">
            <StackPanel>
                <Grid>
                    <TextBox x:Name="In" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="10,10,10,20" TextWrapping="Wrap"  Width="160" PreviewKeyDown="TextBox_KeyDown" />
                </Grid>
            </StackPanel>
        </Border>
        <Button x:Name="but" HorizontalAlignment="Left" Height="58" Margin="20,183,0,0" VerticalAlignment="Top" Width="180" Content="Видалити" Click="but_Click"  />
    </Grid>
    
</Window>
